APP_HOST=app
APP_PORT=
MONGO_HOST=mongo
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
TELEGRAM_API_TOKEN=
# CoinMarketCap API token
CMC_API_TOKEN=
HTTP_TIMEOUT_MILLIS=15000

# Http client log Levels: ALL, HEADERS, BODY, INFO, NONE
LOG_LEVEL=NONE